<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        .box{
            width: 360px;
            padding: 40px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           
        }
        h1{
            margin-top: 0;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }
        .box input[type="text"], .box input[type="password"]{
            border: 0;
            display: block;
            margin: 20px auto;
            width: 200px;
            background: none;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            color: #fff;
            border-radius: 24px; 
            transition: 0.25s;

        }
        .box input[type="text"]:focus, .box input[type="password"]:focus{
            width: 300px;
            outline: none;
            border:2px solid #1abc9c;
        }


        .box input[type="submit"]
        {
            display: block;
            margin: 20px auto;
            width: 100px;
            background: none;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 10px;
            color: #fff;
            border-radius: 24px; 
            transition: 0.25s;
        }
        .box input[type="submit"]:hover
        {
            background: #2ecc71;
            
        }

        .box input[type="submit"]:focus{
            outline: none;
        }

    </style>
</head>
<body>
   <form class="box" action="index.html" method="post">
        <h1>Login</h1>
        <input type="text" placeholder="Username...">
        <input type="password" placeholder="password...">
        <input type="submit" value="Login">
        
   </form>
</body>
</html>