<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font: 12px/1.5 Tahoma;
        }
        
        #over {
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
            opacity: 0.5;
            width: 100%;
            height: 100%;
        }
        
        .content {
            width: 400px;
            height: 200px;
            border: 3px solid #f90;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -102px 0 0 -202px;
            display: none;
            background: #fff;
        }
        
        h2 {
            margin: 0;
            background: #FC0;
            font-size: 12px;
            text-align: right;
            border-bottom: 3px solid #f90;
            padding: 5px;
        }
        
        span {
            color: #f90;
            cursor: pointer;
            background: #fff;
            border: 1px solid #f90;
            padding: 0 3px;
            line-height: 12px;
        }
        
        .but {
            position: absolute;
            left: 50%;
            margin: 0 0 0 -28px;
        }
    </style>
    <script>
        window.onload = function() {
            var oBt = document.getElementsByTagName("button")[0];
            var oOver = document.getElementById("over");
            var oContent = document.getElementsByClassName("content")[0];
            var oBtt = document.getElementById("close");
            oBt.onclick = function() {
                oOver.style.display = "block";
                oContent.style.display = "block";
            }
            oBtt.onclick = function() {
                oOver.style.display = "none";
                oContent.style.display = "none";
            }


        }
    </script>
</head>

<body>
    <div class="but">
        <button>弹出层</button>
    </div>
    <div id="over" style="display:none"></div>
    <div class="content">
        <h2>
            <span id="close">×</span>
        </h2>
    </div>

</body>

</html>