<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            font: 12px/20px Arial;
            text-align: center;
        }
        
        body {
            background: #000;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            position: relative;
            background: #fff;
            width: 492px;
            height: 172px;
            margin: 0 auto;
            border-radius: 5px;
            margin: 10px auto;
            border: 8px solid #fff;
            overflow: hidden;
        }
        
        #list {
            position: relative;
            width: 490px;
            height: 170px;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        
        #list li {
            position: absolute;
            width: 490px;
            height: 170px;
            opacity: 0;
            filter: alpha(opacity=0);
            right: 0;
            top: 0;
        }
        
        #list li.current {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        
        #count {
            position: absolute;
            right: 0;
            bottom: 5px;
        }
        
        #count li {
            color: #fff;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
            background: #F90;
            opacity: 0.7;
            float: left;
            border-radius: 20px;
            overflow: hidden;
        }
        
        #count li.current {
            background: #f60;
            opacity: 1;
            font-weight: 700px;
        }
    </style>
    <script>
        window.onload = function() {
            var oUl = document.getElementsByTagName("ul");
            var oBts = oUl[1].getElementsByTagName("li");
            var oBox = document.getElementById("box");
            var aImas = oUl[0].getElementsByTagName("li");
            var Ofangxiang = true;
            // var oBox = document.getElementById("box");
            // var aUl = document.getElementsByTagName("ul");
            // var aImg = aUl[0].getElementsByTagName("li");
            // var aNum = aUl[1].getElementsByTagName("li");

            var timer = play = null;
            index = i = 0;
            //切换按钮
            for (i = 0; i < oBts.length; i++) {
                oBts[i].index = i;
                oBts[i].onmouseover = function() {
                    show(this.index);
                }
            }
            //鼠标划过关闭定时器
            oBox.onmouseover = function() {
                    clearInterval(play);
                }
                //鼠标离开开始自动播放
            oBox.onmouseout = function() {
                autoPlay()
            };
            //自动播放函数
            function autoPlay() {
                //一个方向自动循环
                play = setInterval(function() {
                    index++;
                    index >= oBts.length && (index = 0);
                    show(index);
                }, 2000);
                //自动换方向
                // play = setInterval(function() {
                //     Ofangxiang ? index++ : index--;
                //     //正序
                //     index >= oBts.length && (index = aImas.length - 2, Ofangxiang = false);
                //     //倒叙
                //     index <= 0(index = 0, Ofangxiang = true);
                //     show(index)
                // }, 2000);
            }
            autoPlay();
            //图片切换 淡入淡出
            function show(a) {
                index = a;
                var alpha = 0;
                for (i = 0; i < oBts.length; i++) {
                    oBts[i].className = "";
                }
                oBts[index].className = "current";
                clearInterval(timer);

                for (i = 0; i < aImas.length; i++) {
                    aImas[i].style.opacity = 0;
                }
                timer = setInterval(function() {
                    alpha += 2;
                    alpha > 100 && (alpha = 100);
                    aImas[index].style.opacity = alpha / 100;
                    alpha == 100 && clearInterval(timer);
                }, 20);

            }
        }
    </script>
</head>

<body>
    <div class="box" id="box">
        <ul id="list">
            <li class="current"><img src="../img/01.jpg" alt=""></li>
            <li><img src="../img/02.jpg" alt=""></li>
            <li><img src="../img/03.jpg" alt=""></li>
            <li><img src="../img/04.jpg" alt=""></li>
            <li><img src="../img/05.jpg" alt=""></li>
        </ul>
        <ul id="count">
            <li class="current">1</li>
            <li class="">2</li>
            <li class="">3</li>
            <li class="">4</li>
            <li class="">5</li>
        </ul>
    </div>
</body>

</html>