<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        div,
        span {
            padding: 0;
            margin: 0;
            font: 12px/1.5 Tahoma;
        }
        
        ul {
            margin: 0 30px;
            padding: 10px 0;
        }
        
        .box {
            width: 300px;
            margin: 0 auto;
            margin-top: 10px;
        }
        
        .header {
            width: 298px;
            height: 30px;
            background: #000;
            border: 1px solid black;
        }
        
        .header span {
            height: 30px;
            display: inline-block;
            float: left;
            /* background: #ccc; */
            color: white;
            line-height: 30px;
            padding: 0 10px;
        }
        
        .change {
            background: #ccc;
            color: #000;
        }
        
        .content {
            border: 1px solid black;
            border-top: none;
        }
        
        ul {
            display: none;
        }
    </style>
    <script>
        window.onload = function() {
            //找到选项
            var oSpans = document.getElementsByTagName("span");
            //找到内容
            var oUls = document.getElementsByTagName("ul");
            //第一层循环
            for (var i = 0; i < oSpans.length; i++) {
                //标记选项的下标
                oSpans[i].index = i;
                //当鼠标移动到当前选项时
                oSpans[i].onmouseenter = function() {
                    //第二层循环主要实现当鼠标移到某个选项时
                    //都保持 class="" 的状态
                    //也就是样式初始化
                    for (var n = 0; n < oSpans.length; n++) {
                        oSpans[n].className = "";
                    }
                    //给所选中的选项改变元素
                    this.className = "change";
                    //也是二层循环和上面功能一样,是让内容都先隐藏
                    //也就是内容初始化
                    for (var n = 0; n < oSpans.length; n++) {
                        oUls[n].style.display = "none";
                    }
                    //在给所选的选项下的内容显示出来
                    //这里不能直接用this了,因为鼠标是在选项卡上面不是内容上面
                    //但是选项卡和内容的位置一样,所以可以用下标来代替
                    oUls[this.index].style.display = "block";
                };
            }
        }
    </script>
</head>

<body>
    <div class="box">
        <div class="header">
            <span class="change">第一课</span>
            <span class="">第二课</span>
            <span class="">第三课</span>
        </div>
        <div class="content">
            <ul style="display:block;">
                <li>网页特效原理分析</li>
                <li>响应用户操作</li>
                <li>提示框效果</li>
                <li>事件驱动</li>
                <li>元素属性操作</li>
                <li>动手编写第一个JS特效</li>
                <li>引入函数</li>
                <li>网页换肤效果</li>
                <li>展开/收缩播放列表效果</li>
            </ul>
            <ul style="display:none">
                <li>改变网页背景颜色</li>
                <li>函数传参</li>
                <li>高重用性函数的编写</li>
                <li>126邮箱全选效果</li>
                <li>循环及遍历操作</li>
                <li>调试器的简单使用</li>
                <li>典型循环的构成</li>
                <li>for循环配合if判断</li>
                <li>className的使用</li>
                <li>innerHTML的使用</li>
                <li>戛纳印象效果</li>
                <li>数组</li>
                <li>字符串连接</li>
            </ul>
            <ul style="display:none">
                <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                <li>JavaScript出现的位置、优缺点</li>
                <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                <li>闭包：什么是闭包、简单应用、闭包缺点</li>
                <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
                <li>程序流程控制：判断、循环、跳出</li>
                <li>命名规范：命名规范及必要性、匈牙利命名法</li>
                <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
                <li>定时器的使用：setInterval、setTimeout</li>
                <li>定时器应用：站长站导航效果</li>
                <li>定时器应用：自动播放的选项卡</li>
                <li>定时器应用：数码时钟</li>
                <li>程序调试方法</li>
            </ul>
        </div>
    </div>
</body>

</html>