<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        ul,
        li,
        h2,
        p {
            margin: 0;
            padding: 0;
            font: 12px/1.5 Tahoma;
        }
        
        .box {
            width: 248px;
            background: #eaeaea;
            padding: 0 0 10px 10px;
            margin: 10px auto;
        }
        
        ul {
            overflow: hidden;
            zoom: 1;
        }
        
        li {
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            float: left;
            background: #424242;
            color: #fff;
            border: 1px solid #424242;
            text-align: center;
            line-height: 1.3;
            padding: 5px;
            font-size: 14px;
            margin: 10px 10px 0 0;
            cursor: pointer;
        }
        
        .liss {
            color: red;
            background: #fff;
        }
        
        li strong {
            display: block;
            font-size: 18px;
        }
        
        .body {
            color: #666;
            background: #f1f1f1;
            border: 1px solid #fff;
            margin: 10px 10px 0 0;
        }
        
        h2 {
            font-size: 14px;
        }
    </style>
    <script>
        window.onload = function() {
            var HD = ["元旦：1月1日至3日放假三天。",
                "春节：2月2日至8日放假7天。",
                "妇女节：3月8日妇女节，与我无关。",
                "清明节：4月3日至5日放假3天",
                "劳动节：4月30日至5月2日放假3天。",
                "端午节：6月4日至6日放假3天。",
                "小暑：7月7日小暑。不放假。",
                "七夕节：8月6日七夕节。不放假。",
                "中秋节：9月10日至12日放假3天。",
                "国庆节：10月1日至7日放假7天。",
                "立冬：11月8日立冬。不放假。",
                "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
            ];
            var str = document.getElementById("num");
            var oPp = document.getElementById("pp");
            var lis = document.getElementsByTagName("li");
            for (var i = 0; i < lis.length; i++) {
                lis[i].index = i;
                lis[i].onmouseenter = function() {
                    for (var n = 0; n < lis.length; n++) {
                        // str.innerHTML = "";
                        lis[n].className = "";

                    }
                    lis[this.index].className = "liss";
                    str.innerHTML = this.index + 1;
                    oPp.innerHTML = HD[this.index];
                }

            }
        }
    </script>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <strong>1</strong> JAN
            </li>
            <li>
                <strong>2</strong> FER
            </li>
            <li>
                <strong>3</strong> MAR
            </li>
            <li>
                <strong>4</strong> APR
            </li>
            <li>
                <strong>5</strong> MAY
            </li>
            <li>
                <strong>6</strong> JUN
            </li>
            <li>
                <strong>7</strong> JUL
            </li>
            <li>
                <strong>8</strong> AUG
            </li>
            <li>
                <strong>9</strong> SEP
            </li>
            <li>
                <strong>10</strong> OCT
            </li>
            <li>
                <strong>11</strong> NOV
            </li>
            <li>
                <strong>12</strong> DEC
            </li>
        </ul>
        <div class="body">
            <h2>
                <strong id="num">4</strong> 月节日
            </h2>
            <p id="pp">清明节:4月3至5日放假三天</p>
        </div>
    </div>
</body>

</html>