<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            margin: 0 auto;
            padding: 0;
            width: 600px;
        }
        
        #txt {
            border: 1px solid #ccc;
            padding: 3px;
            font-family: inherit;
            width: 220px;
            margin-right: 10px;
        }
        
        span {
            font-family: inherit;
            color: #ccc;
            font: 12px/1.5 Tahoma;
        }
        
        #bt {
            display: block;
            margin-top: 10px;
        }
        
        strong {
            display: block;
            font-size: 36px;
            padding-top: 10px;
        }
    </style>
    <script>
        window.onload = function() {
            var oInput = document.getElementById("txt");
            var oBt = document.getElementById("bt");
            var oStr = document.getElementById("str");

            oInput.onkeyup = function() {
                this.value = this.value.replace(/[^(\d)|(,)]/, "")

            };

            oBt.onclick = function() {
                var sum = 0;
                var oIn = oInput.value.split(",");
                for (var i in oIn) {
                    sum += parseInt(oIn[i]);
                }
                oStr.innerHTML = sum;
            }


        }
    </script>
</head>

<body>
    <div class="box">
        <input id="txt" type="text" value="1,2,3,4,5,6,7,8">
        <span>输入数字求和，数字之间用半角","分隔</span>
        <input id="bt" type="button" value="求和">
        <strong id="str" style="color:Red" class="sum"></strong>
    </div>
</body>

</html>